<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CIS 411.exe" version="1.0.0.3" publicKeyToken="c90ab9330a2c857f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CIS 411" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CIS 411.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CIS 411.exe" size="400368">
      <assemblyIdentity name="CIS 411" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IgiOD2bY2YDY8V5YV4BaqtgCwznMqNMFnQiuVOChrlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clarion Security.dll" size="60928">
      <assemblyIdentity name="Clarion Security" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QORj6170nkVlwoQgOfjXTx4CLZ/+cgteNC7LXaUP9yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CIS 411.exe.config" size="1875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uhplftyHl2Pq6TMm5QYgTrp2oCB1RWj19k2timhMVGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClarionRecCenter.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aB4GMeVM5HUaKS9S9nmVnoXZQ7nxnJjf6Lc0sO1pZ+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClarionRecCenter_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e0sSbP6iqBAjWTLaHZwytAx3LGgnj/nvck34mN1toTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClarionSecurity.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oL0Pxr4uSUUgoKFjjjWnKZYDtJUOsoje73te98wYQgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClarionSecurity_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K6yJiUBdA3jNKpVZ2GH7Ky0lD+ykgWHnn3Q8xtvQpx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Security.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s2t29v7SqCYhChFxjXQCq12DlnbgeqXNN65HcSNZ2zA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Security_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rXzzeh23RBDdn86vE+d7ggBtU265VF2qQFjdyMlXSLM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FB2EO59\Michael" issuerKeyHash="16897185fa67f01fc1bef0894142ac17701478ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UHTEQxw9FLC3CO/3fWGONylU4mUfe+f6s+F7JWjXETU=</DigestValue></Reference></SignedInfo><SignatureValue>ic3Nu2pzKpjb2pq7+lP4OM96BDdt8DHvuMXRg1uNyo1fD39v4BcpkhJd5+4eBRqOY9IOs8/QQr1xSa5ijmdsbzm9jRqAAI5Au1HUK9uoqEQPRI/ihqEx/u+R4akqyI2790EZm+Bua+gi7PrzksbRsWLTxN7wbRClhEDXLPcSqco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIUoK3TJhMn/SKca1Mjl1KeHj6SgpzYBZwf3DTI6cBJDNRFL94LBKWOn6krI/3VDbaa9BEEvh0z6A51+iqlwyU9BmmY3nipQpEo93GVRyqMfXBFjPXq3b2GiLX4zFnAm7PoXEtJdhuqqaRDonmjDSU1iyhZ3GTl4xDZhJHY7VW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3511d768257be1b3fae77b1f65e25429378e617df7ef08b7b0143d1c43c47450" Description="" Url=""><as:assemblyIdentity name="CIS 411.exe" version="1.0.0.3" publicKeyToken="c90ab9330a2c857f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FB2EO59\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UfLJ69tCLzendFLJMukGNr3VVONrJLKYiEu+4afODO4=</DigestValue></Reference></SignedInfo><SignatureValue>QBhRt1r5Z0KqI/6CXwcXBLp9bn5uAlE3yStKBqLF0c2umdT5QK8oCDHxEPTmkUqxgmbDCfxrGLZgDmUpeBYG/5x0TU9m5L1B/AXytQUnwuAw9YuANVKTWmBRMf6xr54oAgT9QVrL3q+xetG6COegphljAy7bBheihCGNAKZvM8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIUoK3TJhMn/SKca1Mjl1KeHj6SgpzYBZwf3DTI6cBJDNRFL94LBKWOn6krI/3VDbaa9BEEvh0z6A51+iqlwyU9BmmY3nipQpEo93GVRyqMfXBFjPXq3b2GiLX4zFnAm7PoXEtJdhuqqaRDonmjDSU1iyhZ3GTl4xDZhJHY7VW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUn93GOsMvpNPuqMFZaIH9zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEYAQgAyAEUATwA1ADkAXABNAGkAYwBoAGEAZQBsMB4XDTE4MTIxMTAxMzc1NFoXDTE5MTIxMTA3Mzc1NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBGAEIAMgBFAE8ANQA5AFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoIUoK3TJhMn/SKca1Mjl1KeHj6SgpzYBZwf3DTI6cBJDNRFL94LBKWOn6krI/3VDbaa9BEEvh0z6A51+iqlwyU9BmmY3nipQpEo93GVRyqMfXBFjPXq3b2GiLX4zFnAm7PoXEtJdhuqqaRDonmjDSU1iyhZ3GTl4xDZhJHY7VW0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJ/uH/KxeFMYDEqeFqAw1SAzt6D8hFvfCwIKFlOxTZDLZutzVeTId6EdXbtteRMaGtSytFo5r9D1utn1DKcvhl6dbpT9/OY/TG1gx/OOJh1XULq3d6J/rloYT11Y4S8xJDxBVG+sXTJ2TkMTa6EUTUSmRKPAtFyPu7krCVw6z0pA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>